{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Mon portfolio",
    "main": "serveur.js",
    "scripts": {
        "start": "node serveur.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}